<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/ic_user"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </ImageView>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nama"
            android:text="@string/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/tv_dmac"
            android:text="@string/dmac"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


        <TextView
            android:id="@+id/tv_registrasiwbp"
            android:text="@string/registrasi_wbp"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>